In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [79]:
df3 = pd.read_csv('D:/Study/DataScience/Data/bank_full.csv', sep = ';')

In [27]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [28]:
df['y'] = np.where(df['y'] == 'yes', 1, 0)

In [30]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,1
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,1
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,1
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,0
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,0

In [60]:
df['poutcome'].value_counts()

unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64

In [53]:
df.loc[df.poutcome == 'unknown', 'poutcome'].count()/df['poutcome'].value_counts().sum()

0.8174780473778506

In [61]:
df2 = pd.get_dummies(df)

In [230]:
df2.head()

,age,balance,day,duration,campaign,pdays,previous,y,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,2143,5,261,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,44,29,5,151,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,33,2,5,76,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,47,1506,5,92,1,-1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
4,33,1,5,198,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [64]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [67]:
cols = ['balance', 'duration', 'pdays']

for i in cols:
    df[i] = sc.fit_transform(df[i].values.reshape(-1,1))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [229]:
df.head()

,age,balance,day,duration,campaign,pdays,previous,y,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,0.256419,5,0.011016,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,44,-0.437895,5,-0.416127,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,33,-0.446762,5,-0.707361,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,47,0.047205,5,-0.645231,1,-0.411453,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
4,33,-0.447091,5,-0.233620,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [69]:
df = pd.get_dummies(df)

In [70]:
df.head()

,age,balance,day,duration,campaign,pdays,previous,y,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,0.256419,5,0.011016,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,44,-0.437895,5,-0.416127,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,33,-0.446762,5,-0.707361,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,47,0.047205,5,-0.645231,1,-0.411453,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
4,33,-0.447091,5,-0.233620,1,-0.411453,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [80]:
df3['contact'].value_counts()

cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64

In [81]:
df3['contact'] = np.where(df3['contact'] == 'unknown', np.nan, df3['contact'] )

In [85]:
df3.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198,1,-1,0,unknown,no

In [86]:
df3.isna().sum()

age              0
job              0
marital          0
education        0
default          0
balance          0
housing          0
loan             0
contact      13020
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [90]:
df3['contact'] = df3['contact'].fillna('un')

In [92]:
df3.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,cellular,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,un,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,un,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,un,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,un,5,may,198,1,-1,0,unknown,no

In [150]:
df3.iloc[:, 0].dtypes

dtype('int64')

In [211]:
for i in range(len(df3.columns)):
    if df3.iloc[:,i].dtypes == 'int64' or df3.iloc[:,i].dtypes == 'float64':
        q1 = df3.iloc[:,i].quantile(0.25)
        q3 = df3.iloc[:,i].quantile(0.73)
        IQR = q3 - q1
        low_range = q1 - 1.5 * IQR
        high_range = q3 + 1.5 * IQR
          
        df3.iloc[:,i] = np.where((df3.iloc[:,i] < low_range) | (df3.iloc[:,i] > high_range), df3.iloc[:,i].mean(), df3.iloc[:,i])

In [228]:
df3.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,test
0,58.0,management,married,tertiary,no,2143.0,yes,no,cellular,5.0,may,261.0,1.0,-1.0,0.0,unknown,no,10
1,100000.0,100000,100000,100000,100000,100000.0,100000,100000,100000,100000.0,100000,100000.0,100000.0,100000.0,100000.0,100000,100000,10
2,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,un,5.0,may,76.0,1.0,-1.0,0.0,unknown,no,10
3,47.0,blue-collar,married,unknown,no,1506.0,yes,no,un,5.0,may,92.0,1.0,-1.0,0.0,unknown,no,10
4,33.0,unknown,single,unknown,no,1.0,no,no,un,5.0,may,198.0,1.0,-1.0,0.0,unknown,no,10

In [231]:
df5 = pd.read_csv('D:/Study/DataScience/Data/bank_full.csv', sep = ';')

In [243]:
df5.iloc[2,-1] = -100000

In [233]:
df5['test'] = 10

In [244]:
df5.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,test
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,10
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,100000
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,-100000
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,10
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,10

In [247]:
q1 = df5.iloc[:,-1].quantile(0.25)
q3 = df5.iloc[:,-1].quantile(0.75)
IQR = q3 - q1
low_range = q1 - 1.5 * IQR
high_range = q3 + 1.5 * IQR

df5.iloc[:,-1] = np.where((df5.iloc[:,-1] < low_range) | (df5.iloc[:,-1] > high_range), df5.iloc[:,-1].mean(), df5.iloc[:,-1])

print(q1, q3, low_range, high_range)

10.0 10.0 10.0 10.0

In [248]:
df5.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,test
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,10.000000
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,9.999558
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,9.999558
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,10.000000
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,10.000000