In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [25]:
df = pd.read_csv('D:/Study/DataScience/Data/EDA1.csv')

In [26]:
df.head(10)

,Petrol_Tax,Average_Income,Paved_Highways,Population_Driver,Petrol_Consumption,Country,Rank
0,9.0,3571.0,1976.0,0.525,541.0,India,S
1,9.0,4092.0,1250.0,0.572,524.0,US,M
2,9.0,3865.0,1586.0,0.580,561.0,UK,L
3,7.5,4870.0,2351.0,NaN,414.0,Germany,XL
4,8.0,4399.0,431.0,0.544,410.0,Australia,S
5,10.0,5342.0,NaN,0.571,457.0,India,M
6,8.0,5319.0,11868.0,0.451,NaN,US,L
7,NaN,5126.0,2138.0,0.553,467.0,UK,XL
8,8.0,4447.0,8577.0,0.529,464.0,Germany,S
9,7.0,4512.0,8507.0,0.552,498.0,Australia,M

In [27]:
df.isna().sum()

Petrol_Tax            3
Average_Income        4
Paved_Highways        4
Population_Driver     5
Petrol_Consumption    1
Country               0
Rank                  0
dtype: int64

In [30]:
df2 = df.fillna(df.mean())

In [32]:
df2.head(10)

,Petrol_Tax,Average_Income,Paved_Highways,Population_Driver,Petrol_Consumption,Country,Rank
0,9.000000,3571.0,1976.000000,0.525000,541.000000,India,S
1,9.000000,4092.0,1250.000000,0.572000,524.000000,US,M
2,9.000000,3865.0,1586.000000,0.580000,561.000000,UK,L
3,7.500000,4870.0,2351.000000,0.572465,414.000000,Germany,XL
4,8.000000,4399.0,431.000000,0.544000,410.000000,Australia,S
5,10.000000,5342.0,5548.977273,0.571000,457.000000,India,M
6,8.000000,5319.0,11868.000000,0.451000,581.723404,US,L
7,7.655556,5126.0,2138.000000,0.553000,467.000000,UK,XL
8,8.000000,4447.0,8577.000000,0.529000,464.000000,Germany,S
9,7.000000,4512.0,8507.000000,0.552000,498.000000,Australia,M

In [33]:
df2 = pd.get_dummies(df1)

In [13]:
df1.head(10)

,Petrol_Tax,Average_Income,Paved_Highways,Population_Driver,Petrol_Consumption,Country_Australia,Country_Germany,Country_India,Country_UK,Country_US,Rank_L,Rank_M,Rank_S,Rank_XL
0,9.000000,3571.0,1976.000000,0.525000,541.000000,0,0,1,0,0,0,0,1,0
1,9.000000,4092.0,1250.000000,0.572000,524.000000,0,0,0,0,1,0,1,0,0
2,9.000000,3865.0,1586.000000,0.580000,561.000000,0,0,0,1,0,1,0,0,0
3,7.500000,4870.0,2351.000000,0.572465,414.000000,0,1,0,0,0,0,0,0,1
4,8.000000,4399.0,431.000000,0.544000,410.000000,1,0,0,0,0,0,0,1,0
5,10.000000,5342.0,5548.977273,0.571000,457.000000,0,0,1,0,0,0,1,0,0
6,8.000000,5319.0,11868.000000,0.451000,581.723404,0,0,0,0,1,1,0,0,0
7,7.655556,5126.0,2138.000000,0.553000,467.000000,0,0,0,1,0,0,0,0,1
8,8.000000,4447.0,8577.000000,0.529000,464.000000,0,1,0,0,0,0,0,1,0
9,7.000000,4512.0,8507.000000,0.552000,498.000000,1,0,0,0,0,0,1,0,0

In [39]:
df_num = df2.select_dtypes(include=['float64'])

In [40]:
df_cat = df2.select_dtypes(exclude=['float64'])

In [37]:
df_cat.head()

,Country_Australia,Country_Germany,Country_India,Country_UK,Country_US,Rank_L,Rank_M,Rank_S,Rank_XL
0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,1,0,0
2,0,0,0,1,0,1,0,0,0
3,0,1,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,1,0

In [41]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

In [45]:
df_num_sc = pd.DataFrame(sc.fit_transform(df_num))

In [49]:
df_clean = pd.concat([df_num_sc,df_cat], axis=1)

In [50]:
df_clean.head()

,0,1,2,3,4,Country_Australia,Country_Germany,Country_India,Country_UK,Country_US,Rank_L,Rank_M,Rank_S,Rank_XL
0,1.483727,-1.200825,-1.073277,-8.745626e-01,-0.386446,0,0,1,0,0,0,0,1,0
1,1.483727,-0.240869,-1.291359,-8.569942e-03,-0.547767,0,0,0,0,1,0,1,0,0
2,1.483727,-0.659122,-1.190428,1.388331e-01,-0.196655,0,0,0,1,0,1,0,0,0
3,-0.171671,1.192618,-0.960632,2.045628e-15,-1.591615,0,1,0,0,0,0,0,0,1
4,0.380129,0.324787,-1.537376,-5.244805e-01,-1.629573,1,0,0,0,0,0,0,1,0

In [51]:
df_clean.isna().sum()

0                    0
1                    0
2                    0
3                    0
4                    0
Country_Australia    0
Country_Germany      0
Country_India        0
Country_UK           0
Country_US           0
Rank_L               0
Rank_M               0
Rank_S               0
Rank_XL              0
dtype: int64